[ ca ]
default_ca = example-ca

[ example-ca ]
unique_subject = no
new_certs_dir = .
certificate = example-root-ca-cert.pem
database = certindex
private_key = example-root-ca-privkey.pem
serial = serial
default_days = 3650
default_md = sha256
policy = example-ca_policy
x509_extensions = example-ca_extensions
copy_extensions = copy

[ example-ca_policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = supplied
emailAddress = optional
organizationName = supplied
organizationalUnitName = optional

[ example-ca_extensions ]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth,clientAuth
issuerAltName = issuer:copy
